<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="TWTRCDPTH" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fbj-DJ-bDA">
                                <rect key="frame" x="16" y="442" width="343" height="100"/>
                                <color key="backgroundColor" red="0.015522203408181667" green="0.67660492658615112" blue="0.98422044515609741" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="9UW-TF-PFN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Log In With Twitter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.015522203408181667" green="0.67660492658615112" blue="0.98422044515609741" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8lt-eA-kkJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Fbj-DJ-bDA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="GV3-67-osq"/>
                            <constraint firstItem="Fbj-DJ-bDA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="422" id="LuR-Uz-5id"/>
                            <constraint firstItem="Fbj-DJ-bDA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TcL-Hl-gO1"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="VK2-Kg-EWa" kind="showDetail" identifier="LoginSegue" id="QZ6-2u-I0w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-964" y="-11"/>
        </scene>
        <!--Tweets View Controller-->
        <scene sceneID="82j-kY-nDq">
            <objects>
                <viewController storyboardIdentifier="TweetsViewController" id="FFN-Vf-MxL" customClass="TweetsViewController" customModule="TWTRCDPTH" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tEY-19-PgQ"/>
                        <viewControllerLayoutGuide type="bottom" id="8lX-Wn-1xn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Xj-GL-QIY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="218" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rVw-SP-gdk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.060401692986488342" green="0.71761828660964966" blue="0.96334058046340942" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rVw-SP-gdk" firstAttribute="leading" secondItem="6Xj-GL-QIY" secondAttribute="leading" id="3NO-16-yEw"/>
                            <constraint firstItem="8lX-Wn-1xn" firstAttribute="top" secondItem="rVw-SP-gdk" secondAttribute="bottom" id="VdL-5F-1hh"/>
                            <constraint firstAttribute="trailing" secondItem="rVw-SP-gdk" secondAttribute="trailing" id="xGg-R2-yLv"/>
                            <constraint firstItem="rVw-SP-gdk" firstAttribute="top" secondItem="6Xj-GL-QIY" secondAttribute="top" id="zma-q8-PXk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nOk-iF-Lc6">
                        <barButtonItem key="leftBarButtonItem" title="LogOut" id="NwB-fB-KEZ">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="logOutTapped:" destination="FFN-Vf-MxL" id="Z3Y-hJ-vHP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTableView" destination="rVw-SP-gdk" id="e40-fm-bKl"/>
                        <segue destination="rMk-b5-P9h" kind="show" identifier="DetailsSegue" id="KPz-7s-vlT"/>
                        <segue destination="zkD-eq-bVb" kind="show" identifier="NewTweetSegue" id="P5H-lG-Nlz"/>
                        <segue destination="zFM-V5-o69" kind="show" identifier="ProfileDetailsSegue" id="9Fz-xE-PkQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Zf-dn-aar" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1401" y="-11"/>
        </scene>
        <!--New Tweet View Controller-->
        <scene sceneID="XE0-uS-kXj">
            <objects>
                <viewController id="zkD-eq-bVb" customClass="NewTweetViewController" customModule="TWTRCDPTH" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ofz-rE-Jmb"/>
                        <viewControllerLayoutGuide type="bottom" id="QxW-kb-h6x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tiI-OY-laE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dummy" translatesAutoresizingMaskIntoConstraints="NO" id="yAk-zb-YdA">
                                <rect key="frame" x="8" y="28" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="Kx1-cv-9T4"/>
                                    <constraint firstAttribute="height" constant="75" id="nhn-nx-uEh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Niraj" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdq-Z9-fcW">
                                <rect key="frame" x="91" y="28" width="38.5" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amd-sq-xgY">
                                <rect key="frame" x="91" y="57" width="35.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cet-4b-YjD">
                                <rect key="frame" x="8" y="111" width="359" height="312"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cet-4b-YjD" firstAttribute="leading" secondItem="tiI-OY-laE" secondAttribute="leading" constant="8" id="6yV-e6-yWO"/>
                            <constraint firstItem="qdq-Z9-fcW" firstAttribute="leading" secondItem="yAk-zb-YdA" secondAttribute="trailing" constant="8" id="8TS-xQ-XVs"/>
                            <constraint firstAttribute="trailing" secondItem="cet-4b-YjD" secondAttribute="trailing" constant="8" id="AYm-CO-Xyd"/>
                            <constraint firstItem="amd-sq-xgY" firstAttribute="leading" secondItem="yAk-zb-YdA" secondAttribute="trailing" constant="8" id="OyV-JT-LI8"/>
                            <constraint firstItem="amd-sq-xgY" firstAttribute="top" secondItem="qdq-Z9-fcW" secondAttribute="bottom" constant="8" id="R0U-eb-knJ"/>
                            <constraint firstItem="qdq-Z9-fcW" firstAttribute="top" secondItem="Ofz-rE-Jmb" secondAttribute="bottom" constant="8" id="WFV-qo-8M5"/>
                            <constraint firstItem="QxW-kb-h6x" firstAttribute="top" secondItem="cet-4b-YjD" secondAttribute="bottom" constant="200" id="asp-PX-7YM"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qdq-Z9-fcW" secondAttribute="trailing" constant="8" id="hhc-GL-Vsd"/>
                            <constraint firstItem="yAk-zb-YdA" firstAttribute="leading" secondItem="tiI-OY-laE" secondAttribute="leading" constant="8" id="jMa-Zv-fhq"/>
                            <constraint firstItem="cet-4b-YjD" firstAttribute="top" secondItem="yAk-zb-YdA" secondAttribute="bottom" constant="8" id="oVV-1e-uuJ"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="amd-sq-xgY" secondAttribute="trailing" constant="8" id="omY-Pr-Mzy"/>
                            <constraint firstItem="yAk-zb-YdA" firstAttribute="top" secondItem="Ofz-rE-Jmb" secondAttribute="bottom" constant="8" id="rCg-QE-KXI"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="profileImageView" destination="yAk-zb-YdA" id="2dC-6N-Mmx"/>
                        <outlet property="profileNameLabel" destination="qdq-Z9-fcW" id="uh2-Ng-2u4"/>
                        <outlet property="profileUserName" destination="amd-sq-xgY" id="sys-fl-vro"/>
                        <outlet property="tweetTextView" destination="cet-4b-YjD" id="R0F-nD-tYh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6m5-iC-H6S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1352.8" y="745.27736131934034"/>
        </scene>
        <!--Detail Tweet View Controller-->
        <scene sceneID="ZWW-EO-9By">
            <objects>
                <viewController id="rMk-b5-P9h" customClass="DetailTweetViewController" customModule="TWTRCDPTH" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MnR-Vn-2R7"/>
                        <viewControllerLayoutGuide type="bottom" id="2cs-3t-iek"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jN2-ot-JWH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retweet" translatesAutoresizingMaskIntoConstraints="NO" id="GuL-qd-LCq">
                                <rect key="frame" x="48" y="28" width="25" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="8jb-B0-Wjv"/>
                                    <constraint firstAttribute="height" constant="24" id="dor-fb-kkC"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dummy" translatesAutoresizingMaskIntoConstraints="NO" id="4rF-bs-cOs">
                                <rect key="frame" x="8" y="60" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="ji8-2d-IiO"/>
                                    <constraint firstAttribute="height" constant="65" id="tZd-TK-WEd"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ABCDEFGH retweeted" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64V-wJ-N1c">
                                <rect key="frame" x="81" y="31.5" width="144" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Michael Moran" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SEl-pC-HpZ">
                                <rect key="frame" x="81" y="60" width="120" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@theMichaelMoran" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kzt-Ej-SIB">
                                <rect key="frame" x="81" y="89" width="125" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="I have seen the future of sdfds sdfsd ds ds sdfds dsfsd fds ds ds fsdf ds dsf ds fds" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2tB-7H-3fH">
                                <rect key="frame" x="8" y="133" width="359" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/29/14, 08:22 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ny-G0-Awt">
                                <rect key="frame" x="8" y="182" width="359" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MbS-8j-A8E">
                                <rect key="frame" x="8" y="207" width="359" height="2"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="0lt-AH-t98"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Qi-i9-Hee">
                                <rect key="frame" x="8" y="250" width="359" height="2"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="i0E-hF-Fhs"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="RETWEETS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1MO-dX-b0e">
                                <rect key="frame" x="49" y="221" width="73.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="FAVORITES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kU5-hI-ZZ5">
                                <rect key="frame" x="174" y="221" width="74" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="1321" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A6F-Pc-w49">
                                <rect key="frame" x="8" y="221" width="33" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="967" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zpl-1p-AAj">
                                <rect key="frame" x="138.5" y="221" width="27.5" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reply" translatesAutoresizingMaskIntoConstraints="NO" id="RjX-n4-8TD">
                                <rect key="frame" x="24" y="264" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="TYY-8Z-NXY"/>
                                    <constraint firstAttribute="height" constant="25" id="kjL-do-Ggy"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retweet" translatesAutoresizingMaskIntoConstraints="NO" id="mGA-yE-6eD">
                                <rect key="frame" x="89" y="264" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="M1f-Z7-Zix"/>
                                    <constraint firstAttribute="width" constant="25" id="hrQ-p7-3qD"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="like" translatesAutoresizingMaskIntoConstraints="NO" id="6jd-DW-WRk">
                                <rect key="frame" x="154" y="264" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="8jG-U1-C7x"/>
                                    <constraint firstAttribute="height" constant="25" id="G6g-fb-nMi"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NBA-Os-kqO">
                                <rect key="frame" x="8" y="301" width="359" height="2"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="Jh5-tZ-aGe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Qi-i9-Hee" firstAttribute="leading" secondItem="jN2-ot-JWH" secondAttribute="leading" constant="8" id="094-Ca-VWx"/>
                            <constraint firstItem="MbS-8j-A8E" firstAttribute="top" secondItem="8ny-G0-Awt" secondAttribute="bottom" constant="8" id="0Aq-Ph-ddc"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="64V-wJ-N1c" secondAttribute="trailing" constant="8" id="0ZU-LJ-ZtG"/>
                            <constraint firstItem="mGA-yE-6eD" firstAttribute="centerY" secondItem="RjX-n4-8TD" secondAttribute="centerY" id="3zD-K4-CaZ"/>
                            <constraint firstItem="6jd-DW-WRk" firstAttribute="leading" secondItem="mGA-yE-6eD" secondAttribute="trailing" constant="40" id="96v-wU-rHw"/>
                            <constraint firstItem="NBA-Os-kqO" firstAttribute="leading" secondItem="jN2-ot-JWH" secondAttribute="leading" constant="8" id="BsT-WJ-tRf"/>
                            <constraint firstItem="Zpl-1p-AAj" firstAttribute="centerY" secondItem="1MO-dX-b0e" secondAttribute="centerY" id="DIR-pW-bOQ"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kU5-hI-ZZ5" secondAttribute="trailing" constant="8" id="DZd-aD-s59"/>
                            <constraint firstItem="kzt-Ej-SIB" firstAttribute="leading" secondItem="4rF-bs-cOs" secondAttribute="trailing" constant="8" id="Dg2-D7-ShK"/>
                            <constraint firstAttribute="trailing" secondItem="8ny-G0-Awt" secondAttribute="trailing" constant="8" id="EAr-i8-vpx"/>
                            <constraint firstItem="8ny-G0-Awt" firstAttribute="leading" secondItem="jN2-ot-JWH" secondAttribute="leading" constant="8" id="FkX-r1-evU"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="SEl-pC-HpZ" secondAttribute="trailing" constant="8" id="HFP-34-1Pn"/>
                            <constraint firstItem="1MO-dX-b0e" firstAttribute="centerY" secondItem="A6F-Pc-w49" secondAttribute="centerY" id="Iuc-RF-9Q5"/>
                            <constraint firstItem="A6F-Pc-w49" firstAttribute="top" secondItem="MbS-8j-A8E" secondAttribute="bottom" constant="12" id="Jgo-QS-8AS"/>
                            <constraint firstItem="6jd-DW-WRk" firstAttribute="centerY" secondItem="mGA-yE-6eD" secondAttribute="centerY" id="KhY-O7-d6c"/>
                            <constraint firstItem="MbS-8j-A8E" firstAttribute="leading" secondItem="jN2-ot-JWH" secondAttribute="leading" constant="8" id="Le3-ef-DQH"/>
                            <constraint firstAttribute="trailing" secondItem="NBA-Os-kqO" secondAttribute="trailing" constant="8" id="Mb8-Lp-c4U"/>
                            <constraint firstItem="GuL-qd-LCq" firstAttribute="trailing" secondItem="4rF-bs-cOs" secondAttribute="trailing" id="Myc-Mb-fd6"/>
                            <constraint firstItem="kzt-Ej-SIB" firstAttribute="top" secondItem="SEl-pC-HpZ" secondAttribute="bottom" constant="8" id="NU6-Ox-s1e"/>
                            <constraint firstItem="4rF-bs-cOs" firstAttribute="top" secondItem="GuL-qd-LCq" secondAttribute="bottom" constant="8" id="P4w-2E-iZJ"/>
                            <constraint firstAttribute="trailing" secondItem="2tB-7H-3fH" secondAttribute="trailing" constant="8" id="QGX-IB-3nU"/>
                            <constraint firstItem="SEl-pC-HpZ" firstAttribute="leading" secondItem="4rF-bs-cOs" secondAttribute="trailing" constant="8" id="QTr-me-DtZ"/>
                            <constraint firstItem="RjX-n4-8TD" firstAttribute="top" secondItem="8Qi-i9-Hee" secondAttribute="bottom" constant="12" id="QW6-CR-UWB"/>
                            <constraint firstItem="GuL-qd-LCq" firstAttribute="top" secondItem="MnR-Vn-2R7" secondAttribute="bottom" constant="8" id="SrL-oc-8r6"/>
                            <constraint firstItem="RjX-n4-8TD" firstAttribute="leading" secondItem="jN2-ot-JWH" secondAttribute="leadingMargin" constant="8" id="TCX-m5-Qyy"/>
                            <constraint firstItem="mGA-yE-6eD" firstAttribute="leading" secondItem="RjX-n4-8TD" secondAttribute="trailing" constant="40" id="TKR-Ys-YXY"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kzt-Ej-SIB" secondAttribute="trailing" constant="8" id="WLB-6k-hgj"/>
                            <constraint firstItem="kU5-hI-ZZ5" firstAttribute="centerY" secondItem="Zpl-1p-AAj" secondAttribute="centerY" id="ZDA-X9-DFt"/>
                            <constraint firstItem="2tB-7H-3fH" firstAttribute="top" secondItem="4rF-bs-cOs" secondAttribute="bottom" constant="8" id="afQ-Ev-eId"/>
                            <constraint firstItem="SEl-pC-HpZ" firstAttribute="top" secondItem="4rF-bs-cOs" secondAttribute="top" id="c4q-v8-Rro"/>
                            <constraint firstItem="kU5-hI-ZZ5" firstAttribute="leading" secondItem="Zpl-1p-AAj" secondAttribute="trailing" constant="8" id="cTv-az-hIh"/>
                            <constraint firstItem="A6F-Pc-w49" firstAttribute="leading" secondItem="jN2-ot-JWH" secondAttribute="leading" constant="8" id="hp0-zK-c7y"/>
                            <constraint firstItem="Zpl-1p-AAj" firstAttribute="leading" secondItem="1MO-dX-b0e" secondAttribute="trailing" constant="16" id="hqw-KB-n9d"/>
                            <constraint firstItem="64V-wJ-N1c" firstAttribute="centerY" secondItem="GuL-qd-LCq" secondAttribute="centerY" id="iNI-Nd-5w7"/>
                            <constraint firstItem="4rF-bs-cOs" firstAttribute="leading" secondItem="jN2-ot-JWH" secondAttribute="leading" constant="8" id="idg-Fk-gwV"/>
                            <constraint firstItem="8Qi-i9-Hee" firstAttribute="top" secondItem="Zpl-1p-AAj" secondAttribute="bottom" constant="12" id="jnB-fT-bHq"/>
                            <constraint firstItem="NBA-Os-kqO" firstAttribute="top" secondItem="6jd-DW-WRk" secondAttribute="bottom" constant="12" id="lRf-6F-Te9"/>
                            <constraint firstAttribute="trailing" secondItem="8Qi-i9-Hee" secondAttribute="trailing" constant="8" id="o2G-ws-yYA"/>
                            <constraint firstAttribute="trailing" secondItem="MbS-8j-A8E" secondAttribute="trailing" constant="8" id="osp-qo-kBt"/>
                            <constraint firstItem="1MO-dX-b0e" firstAttribute="leading" secondItem="A6F-Pc-w49" secondAttribute="trailing" constant="8" id="pOU-yt-SGg"/>
                            <constraint firstItem="64V-wJ-N1c" firstAttribute="leading" secondItem="GuL-qd-LCq" secondAttribute="trailing" constant="8" id="q6m-pB-32H"/>
                            <constraint firstItem="8ny-G0-Awt" firstAttribute="top" secondItem="2tB-7H-3fH" secondAttribute="bottom" constant="8" id="qav-OA-6MN"/>
                            <constraint firstItem="2tB-7H-3fH" firstAttribute="leading" secondItem="jN2-ot-JWH" secondAttribute="leading" constant="8" id="u5v-6H-qIX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="numberOfFavLabel" destination="Zpl-1p-AAj" id="MrL-Ay-hgy"/>
                        <outlet property="numberOfReTweetLabel" destination="A6F-Pc-w49" id="55q-W4-lZu"/>
                        <outlet property="profileImageView" destination="4rF-bs-cOs" id="3AT-eu-xjh"/>
                        <outlet property="profileNameLabel" destination="SEl-pC-HpZ" id="0qR-Ud-HRy"/>
                        <outlet property="profileUsernameLabel" destination="kzt-Ej-SIB" id="awQ-CY-J5e"/>
                        <outlet property="tweetCreatedTimeLabel" destination="8ny-G0-Awt" id="LGO-9O-fdM"/>
                        <outlet property="tweetTextLabel" destination="2tB-7H-3fH" id="Vk0-ST-cGe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ta-s9-0eG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2159" y="-11"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TKX-hu-GQy">
            <objects>
                <viewController storyboardIdentifier="AccountsViewController" id="ipH-tS-Glt" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rpl-ev-2Cu"/>
                        <viewControllerLayoutGuide type="bottom" id="M5N-Zu-xsd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NEP-le-xH1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sMv-ak-6ic" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="569" y="-670"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eRx-Wb-BLU">
            <objects>
                <navigationController storyboardIdentifier="TweetNavigationStoryBoardId" automaticallyAdjustsScrollViewInsets="NO" id="u6n-6n-Uqh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XAt-qG-NwB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.060401692986488342" green="0.71761828660964966" blue="0.96334058046340942" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.015522203408181667" green="0.67660492658615112" blue="0.98422044515609741" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lCf-fl-xUQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="569" y="-11"/>
        </scene>
        <!--Slider Container View Controller-->
        <scene sceneID="eC1-An-V18">
            <objects>
                <viewController storyboardIdentifier="SliderContainerViewController" id="VK2-Kg-EWa" customClass="SliderContainerViewController" customModule="TWTRCDPTH" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hvd-z8-wnL"/>
                        <viewControllerLayoutGuide type="bottom" id="Lvp-sd-0Sp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8rW-Z7-S6n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qx5-rA-pse" userLabel="Menu Container View">
                                <rect key="frame" x="0.0" y="75" width="300" height="592"/>
                                <color key="backgroundColor" red="0.060401692986488342" green="0.71761828660964966" blue="0.96334058046340942" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="gdb-2R-SLr"/>
                                </constraints>
                                <connections>
                                    <segue destination="eC0-hP-yLq" kind="embed" identifier="MenuSegue" id="K0V-FD-8by"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dTe-X1-5UD" userLabel="Main Container View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.060401692986488342" green="0.71761828660964966" blue="0.96334058046340942" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="u6n-6n-Uqh" kind="embed" identifier="MainSegue" id="TcW-P7-wg2"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.060401692986488342" green="0.71761828660964966" blue="0.96334058046340942" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="dTe-X1-5UD" firstAttribute="top" secondItem="8rW-Z7-S6n" secondAttribute="top" id="5tD-lV-e4h"/>
                            <constraint firstItem="qx5-rA-pse" firstAttribute="top" secondItem="hvd-z8-wnL" secondAttribute="bottom" constant="55" id="6QH-2O-Rjd"/>
                            <constraint firstItem="Lvp-sd-0Sp" firstAttribute="top" secondItem="dTe-X1-5UD" secondAttribute="bottom" id="Ec7-Vs-e3c"/>
                            <constraint firstItem="qx5-rA-pse" firstAttribute="leading" secondItem="8rW-Z7-S6n" secondAttribute="leading" id="Vkr-OX-MrR"/>
                            <constraint firstItem="Lvp-sd-0Sp" firstAttribute="top" secondItem="qx5-rA-pse" secondAttribute="bottom" id="bjb-qs-NtD"/>
                            <constraint firstItem="dTe-X1-5UD" firstAttribute="leading" secondItem="8rW-Z7-S6n" secondAttribute="leading" id="j9e-xy-zld"/>
                            <constraint firstItem="dTe-X1-5UD" firstAttribute="width" secondItem="8rW-Z7-S6n" secondAttribute="width" id="yOL-Iu-fmi"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="fLt-yB-L1e" appends="YES" id="v5m-zv-Ie4"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="mainContainerViewLeadingContraint" destination="j9e-xy-zld" id="OlL-fc-jrO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oub-ww-Db0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="fLt-yB-L1e">
                    <connections>
                        <action selector="onPanGesture:" destination="VK2-Kg-EWa" id="gUQ-4C-kfG"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-190" y="-11"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="Baq-Uk-V9y">
            <objects>
                <tableViewController id="eC0-hP-yLq" customClass="MenuViewController" customModule="TWTRCDPTH" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="YDH-s3-Nif">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="592"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.060401692986488342" green="0.71761828660964966" blue="0.96334058046340942" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.060401692986488342" green="0.71761828660964966" blue="0.96334058046340942" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="zPH-OT-PKR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="QlX-wm-c6o">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QlX-wm-c6o" id="HE3-Vr-re2">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ea2-Rl-fQT">
                                                    <rect key="frame" x="10" y="35" width="67.5" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ea2-Rl-fQT" secondAttribute="trailing" constant="10" id="NIK-ch-s4f"/>
                                                <constraint firstItem="ea2-Rl-fQT" firstAttribute="leading" secondItem="HE3-Vr-re2" secondAttribute="leading" constant="10" id="PMI-MJ-eNo"/>
                                                <constraint firstItem="ea2-Rl-fQT" firstAttribute="centerY" secondItem="HE3-Vr-re2" secondAttribute="centerY" id="YOg-Ro-6Gd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.060401692986488342" green="0.71761828660964966" blue="0.96334058046340942" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="BRn-U3-joN">
                                        <rect key="frame" x="0.0" y="100" width="300" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BRn-U3-joN" id="98K-1O-J4b">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TimeLine" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lvg-Ez-yH4">
                                                    <rect key="frame" x="10" y="35" width="99.5" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lvg-Ez-yH4" firstAttribute="centerY" secondItem="98K-1O-J4b" secondAttribute="centerY" id="Pgu-0n-lVF"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lvg-Ez-yH4" secondAttribute="trailing" constant="10" id="Sav-No-VyT"/>
                                                <constraint firstItem="lvg-Ez-yH4" firstAttribute="leading" secondItem="98K-1O-J4b" secondAttribute="leading" constant="10" id="aTu-QB-19j"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.060401692986488342" green="0.71761828660964966" blue="0.96334058046340942" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="2Jb-8M-IZY">
                                        <rect key="frame" x="0.0" y="200" width="300" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Jb-8M-IZY" id="gf5-AE-Q0D">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cw8-4g-L6s">
                                                    <rect key="frame" x="10" y="35" width="91" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cw8-4g-L6s" firstAttribute="leading" secondItem="gf5-AE-Q0D" secondAttribute="leading" constant="10" id="FR0-Ku-0do"/>
                                                <constraint firstItem="cw8-4g-L6s" firstAttribute="centerY" secondItem="gf5-AE-Q0D" secondAttribute="centerY" id="GNX-GP-6zJ"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cw8-4g-L6s" secondAttribute="trailing" constant="10" id="MaH-70-qu1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.060401692986488342" green="0.71761828660964966" blue="0.96334058046340942" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="eC0-hP-yLq" id="2eG-br-Ssu"/>
                            <outlet property="delegate" destination="eC0-hP-yLq" id="Y5f-69-qEl"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rop-Zf-6Fe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-192" y="734"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="mAH-Qc-wfN">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="zFM-V5-o69" customClass="ProfileViewController" customModule="TWTRCDPTH" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u8E-RQ-8AI"/>
                        <viewControllerLayoutGuide type="bottom" id="pAl-Nc-bOV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kHJ-Kx-MlL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TT0-4g-DgM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pAl-Nc-bOV" firstAttribute="top" secondItem="TT0-4g-DgM" secondAttribute="bottom" id="6Zv-T5-qcB"/>
                            <constraint firstItem="TT0-4g-DgM" firstAttribute="top" secondItem="kHJ-Kx-MlL" secondAttribute="top" id="ly6-k4-2ik"/>
                            <constraint firstAttribute="trailing" secondItem="TT0-4g-DgM" secondAttribute="trailing" id="pjR-vL-uOj"/>
                            <constraint firstItem="TT0-4g-DgM" firstAttribute="leading" secondItem="kHJ-Kx-MlL" secondAttribute="leading" id="yjh-y6-gL8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="profileTableView" destination="TT0-4g-DgM" id="dEf-Ai-rGh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jz1-3H-cgd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="569" y="745"/>
        </scene>
    </scenes>
    <resources>
        <image name="dummy" width="225" height="225"/>
        <image name="like" width="54" height="72"/>
        <image name="reply" width="65" height="72"/>
        <image name="retweet" width="75" height="72"/>
    </resources>
</document>
